<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailStoreWebApi.Core\RetailStoreWebApi.Core.csproj" />
    <ProjectReference Include="..\RetailStoreWebApi.DataAccess\RetailStoreWebApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
