C:\Users\STJ80354\source\repos\app1\app1\bin\Debug\net6.0\app1.exe
C:\Users\STJ80354\source\repos\app1\app1\bin\Debug\net6.0\app1.deps.json
C:\Users\STJ80354\source\repos\app1\app1\bin\Debug\net6.0\app1.runtimeconfig.json
C:\Users\STJ80354\source\repos\app1\app1\bin\Debug\net6.0\app1.dll
C:\Users\STJ80354\source\repos\app1\app1\bin\Debug\net6.0\app1.pdb
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.csproj.AssemblyReference.cache
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.AssemblyInfoInputs.cache
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.AssemblyInfo.cs
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.csproj.CoreCompileInputs.cache
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.dll
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\refint\app1.dll
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.pdb
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\app1.genruntimeconfig.cache
C:\Users\STJ80354\source\repos\app1\app1\obj\Debug\net6.0\ref\app1.dll
