# job

./: 05.05.txt  07.04.txt  10.04.txt  11.05.txt  12.05.txt  17.04.txt  18.05.txt  24.04.txt  28.04.txt  9.05.txt  LICENSE  qwe.txt
1304/: 13.04.txt  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
1304/SqlConnectionExamples/: Program.cs
1404/: 14.04.txt
1404/DapperExamples/: Program.cs
1404/SqlConnectionExamples2/: Program.cs
1404/SqlConnectionExamples3/: Program.cs
BORED/: BORED.sln
BORED/BORED/: Program.cs
BORED/examp2/: Program.cs
BORED/examp3/: MyScript.cs  Program.cs
EFCoreExample/: EFCoreExample.sln
EFCoreExample/EFCoreExample/: Program.cs
LifecyclesExample/: LifecyclesExample.sln
LifecyclesExample/LifecyclesExample/: OperationServices.cs  Program.cs
MusteriSiparisUygulamasi/: MusteriSiparisUygulamasi.sln
MusteriSiparisUygulamasi/MusteriSiparisUygulamasi/: MusteriSiparisUygulamasi.csproj  Program.cs
ProjelerYeni/P1_HangfireProject/P1_HangfireProject/: P1_HangfireProject.csproj  Program.cs
ProjelerYeni/P1_HangfireProject/P1_HangfireProject/Controllers/: HomeController.cs
ProjelerYeni/P1_HangfireProject/P1_HangfireProject/Properties/: launchSettings.json
ProjelerYeni/P1_HangfireProject/P1_HangfireProject/Views/: _ViewImports.cshtml
ProjelerYeni/P1_HangfireProject/P1_HangfireProject/Views/Shared/: _Layout.cshtml
ProjelerYeni/RetailStoreWebApi/RetailStoreWebApi.Business/: RetailStoreWebApi.Business.csproj
ProjelerYeni/RetailStoreWebApi/RetailStoreWebApi.Business/Abstract/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ProjelerYeni/RetailStoreWebApi/RetailStoreWebApi.Business/Concrete/: OrderDetailService.cs  OrderService.cs  ProductService.cs
STLapp/: STLapp.sln
SteamCopy/: SteamCopy.sln
SuperHeroAPI/: SuperHeroAPI.sln
WebApplication1/: WebApplication1.sln
app1/: app1.sln
app7/: Program.cs
app8/: Program.cs
app9/: Program.cs  app9.csproj
sqlqueries/: SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
(+329 files in other folders)
