C:\Users\STJ80354\source\repos\BORED\examp3\bin\Debug\net6.0\examp3.deps.json
C:\Users\STJ80354\source\repos\BORED\examp3\bin\Debug\net6.0\examp3.dll
C:\Users\STJ80354\source\repos\BORED\examp3\bin\Debug\net6.0\examp3.pdb
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\examp3.csproj.AssemblyReference.cache
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\examp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\examp3.AssemblyInfoInputs.cache
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\examp3.AssemblyInfo.cs
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\examp3.csproj.CoreCompileInputs.cache
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\examp3.dll
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\refint\examp3.dll
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\examp3.pdb
C:\Users\STJ80354\source\repos\BORED\examp3\obj\Debug\net6.0\ref\examp3.dll
