C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\app9.exe
C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\app9.deps.json
C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\app9.runtimeconfig.json
C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\app9.dll
C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\app9.pdb
C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\Serilog.dll
C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\STJ80354\source\repos\app1\app9\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.csproj.AssemblyReference.cache
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.AssemblyInfoInputs.cache
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.AssemblyInfo.cs
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.csproj.CoreCompileInputs.cache
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.csproj.CopyComplete
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.dll
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\refint\app9.dll
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.pdb
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\app9.genruntimeconfig.cache
C:\Users\STJ80354\source\repos\app1\app9\obj\Debug\net6.0\ref\app9.dll
