C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.csproj.AssemblyReference.cache
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.AssemblyInfoInputs.cache
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.AssemblyInfo.cs
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.csproj.CoreCompileInputs.cache
C:\Users\STJ80354\source\repos\BORED\BORED\bin\Debug\net6.0\BORED.exe
C:\Users\STJ80354\source\repos\BORED\BORED\bin\Debug\net6.0\BORED.deps.json
C:\Users\STJ80354\source\repos\BORED\BORED\bin\Debug\net6.0\BORED.runtimeconfig.json
C:\Users\STJ80354\source\repos\BORED\BORED\bin\Debug\net6.0\BORED.dll
C:\Users\STJ80354\source\repos\BORED\BORED\bin\Debug\net6.0\BORED.pdb
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.dll
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\refint\BORED.dll
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.pdb
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\BORED.genruntimeconfig.cache
C:\Users\STJ80354\source\repos\BORED\BORED\obj\Debug\net6.0\ref\BORED.dll
